<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="Y9Uz7uLPau7P3Rp_J0Xi">
    <mxGraphModel dx="983" dy="607" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8F9FA;strokeColor=#BDC3C7;strokeWidth=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="280" height="482" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;Actor Network&lt;/b&gt; (\(\pi_\theta\))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#2C3E50;" vertex="1" parent="1">
          <mxGeometry x="117" y="97" width="202" height="29" as="geometry" />
        </mxCell>
        <mxCell id="4" value="本体观测 \( \mathbf{o}_t \)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="140" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="5" value="LSTM Core" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="195" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Decoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="140" y="283" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="$$ \boldsymbol{\mu}_t $$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D5E8D4;strokeColor=#82B366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="$$ \boldsymbol{\sigma}_t $$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F5F5F5;strokeColor=#666666;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="采样&lt;br&gt;$$ \sim \mathcal{N} $$" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="178" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10" value="动作 \( \mathbf{a}_t \)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="158" y="505" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="4" target="5">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="5" target="6">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heG_xjvHZan1G2wVo_EH-47" value="\(s_t\)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="12">
          <mxGeometry x="0.0466" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="6" target="7">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="6" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="7" target="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="8" target="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="9" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8F9FA;strokeColor=#BDC3C7;strokeWidth=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="360" height="482" as="geometry" />
        </mxCell>
        <mxCell id="19" value="&lt;b&gt;Critic Network&lt;/b&gt; (\(V_\phi\))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#2C3E50;" vertex="1" parent="1">
          <mxGeometry x="489" y="91" width="183" height="29" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="group" connectable="0" vertex="1" parent="1">
          <mxGeometry x="440" y="131" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20_bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82B366;" vertex="1" parent="20">
          <mxGeometry width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20_grid1" value="" style="endArrow=none;html=1;strokeColor=#E0E0E0;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="60" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_grid2" value="" style="endArrow=none;html=1;strokeColor=#E0E0E0;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="60" as="sourcePoint" />
            <mxPoint x="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_grid3" value="" style="endArrow=none;html=1;strokeColor=#E0E0E0;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="90" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_grid4" value="" style="endArrow=none;html=1;strokeColor=#E0E0E0;" edge="1" parent="20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="90" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20_label" value="地形高程图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#333333;" vertex="1" parent="20">
          <mxGeometry x="5" y="20" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21" value="特权状态 \( \mathbf{s}_t \)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="580" y="142.5" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="heG_xjvHZan1G2wVo_EH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="22" target="26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="heG_xjvHZan1G2wVo_EH-43" value="Projection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="heG_xjvHZan1G2wVo_EH-42">
          <mxGeometry x="0.2408" y="-1" relative="1" as="geometry">
            <mxPoint x="-37" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="&lt;b&gt;2D-CNN Encoder&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Feature Extraction&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E1D5E7;strokeColor=#9673A6;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="638.5" y="228.5" width="23" height="23" as="geometry" />
        </mxCell>
        <mxCell id="25" value="LSTM Core" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="25_text" value="&lt;font style=&quot;color: rgb(33, 33, 33);&quot;&gt;$$ \mathbf{f}_{temp} $$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="633" y="343" width="134" height="25" as="geometry" />
        </mxCell>
        <mxCell id="26" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;strokeColor=#B85450;fontSize=20;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="26_label" value="残差连接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Decoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28" value="价值 \( V(\mathbf{s}_t) \)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontStyle=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="590" y="505" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="20_bg" target="22">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="21" target="24">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="$$ \mathbf{f}_{map} $$" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#555555;labelBackgroundColor=#F8F9FA;" edge="1" parent="1" source="22" target="24">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="24" target="25">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="25" target="26">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="26" target="27">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#555555;" edge="1" parent="1" source="27" target="28">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
